# AD_Controll

./: AD.sln  README.md
AD/: AD.csproj  AdHelpers.cs  AppVersion.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs
AD/Properties/: Resources.Designer.cs  Resources.resx
